# BiTrend.App

./: BiTrend.sln  README.md
BiTrend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BiTrend.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  downloadAndSendImage
BiTrend/Models/: Category.cs  PopularProduct.cs  ResponseHttpMessage.cs
BiTrend/Resources/Styles/: Colors.xaml  Styles.xaml
BiTrend/Services/: AppServiceProvider.cs  CategoryServices.cs
BiTrend/ViewModels/: MainViewModel.cs
BiTrend/Views/: MainPage.xaml  MainPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
