<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiTrend.Views.MainPage"
             Title="MainPage"
             >
    <Grid
        Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*, Auto">
            <StackLayout
                Grid.Column="0"
                VerticalOptions="Center"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="BiTrend"
                    FontSize="24"
                    FontAttributes="Bold,Italic" 
                    HorizontalOptions="Start"/>

                <Image
                    Source="bell_icon.png"
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>

        <Frame
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray100}">
            <SearchBar
                Placeholder="Введите для поиска"/>
        </Frame>

        <StackLayout
            Orientation="Horizontal">
            
        </StackLayout>
    </Grid>
</ContentPage>